@import "../variables";

.header {
  border-bottom: 1px solid $gray-line;
  padding: 40px 0;

  .container {
    display: grid;
    gap: 15px;
    grid-template-areas: "logo search cart";
    align-items: center;
    justify-content: space-between;

    @media (max-width: 820px) {
      grid-template-areas:
        "logo cart"
        "search search";
    }

    @media (max-width: 520px) {
      grid-template-areas: "logo" "cart" "search";
      justify-content: center;
    }
  }

  &__logo {
    grid-area: logo;
    display: flex;
    justify-self: center;
    cursor: pointer;

    img {
      height: 50px;
      margin-right: 15px;
    }

    h1 {
      color: #181818;
      font-size: 24px;
      text-transform: uppercase;
      font-weight: 800;
    }

    p {
      color: #7b7b7b;
      font-size: 20px;
    }
  }

  &__search {
    width: 30vw;
    grid-area: search;

    @media (max-width: 820px) {
      width: 100%;
    }
  }

  &__cart {
    grid-area: cart;
    justify-self: center;
  }
}
