.grid {
  font-weight: 600;
  font-size: 16px;
  width: 80%;
  display: grid;
  margin: 0 auto;
  // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-areas:
    "img desc "
    "img add"
    "back .";
  gap: 15px 25px;
  margin-bottom: 15px;

  @media (max-width: 770px) {
    grid-template-areas:
      "img img"
      "desc desc"
      "back add";
  }

  img {
    grid-area: img;
    justify-self: center;
    height: clamp(9.375rem, 0.7725rem + 28.0899vw, 18.75rem);
  }

  .right {
    grid-area: desc;
    max-width: 350px;
    margin-bottom: 10px;

    @media (max-width: 770px) {
      justify-self: center;
      // width: 90%;
    }

    &__title {
      font-size: clamp(1.375rem, 1.0309rem + 1.1236vw, 1.75rem);
      font-weight: 800;
      margin-bottom: 15px;
    }
    .desc {
      padding: 10px;
      border-radius: 7px;
      background-color: #f3f3f3;

      // @media (max-width: 770px) {
      //   justify-self: center;
      //   padding: 15px 35px;
      // }

      &__item {
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 15px;

        &_value {
          font-size: clamp(1.125rem, 0.375rem + 2vw, 1.375rem);
          font-weight: 700;
          white-space: nowrap;
        }
      }

      .price {
        font-size: clamp(1.125rem, 0.375rem + 2vw, 1.375rem);
        font-weight: 700;
      }
    }
  }

  .add {
    grid-area: add;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
    color: #f20116;
    border-radius: 30px;
    padding: 10px 20px;
    min-width: 100px;
    max-width: 120px;
    max-height: 43.6px;
    border: 1px solid #f20116;
    transition: all 0.2s ease-in-out;
    cursor: pointer;

    @media (max-width: 770px) {
      justify-self: end;
    }

    i {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 22px;
      height: 22px;
      min-width: 22px;
      padding: 0;
      font-style: normal;
      border-width: 2px;
      background-color: #f20116;
      color: #fff;
      border-radius: 50%;
    }

    &:hover {
      background-color: #f20116;
      color: #fff;

      span {
        color: #fff;
      }

      i {
        background-color: #fff;
        color: #f20116;
      }
    }

    &:active {
      background-color: #f20116;
      transform: translateY(1px);
    }

    span {
      color: #f20116;
    }
  }

  .back {
    grid-area: back;
    background-color: #fff;
    border-radius: 30px;
    padding: 10px 20px;
    min-width: 100px;
    max-width: 120px;
    max-height: 43.6px;
    border: 1px solid #111111;
    text-align: center;
    opacity: 0.4;
    transition: all 0.2s ease-in-out;
    cursor: pointer;

    &:hover {
      opacity: 1;
      background-color: #111111;
      span {
        color: #fff;
      }
    }

    &:active {
      transform: translateY(1px);
    }
  }
}
